--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31=0 -0 ;local v32;local v33;while true do if (v31==(2 -1)) then return (v33 * (493 -237)) + v32 ;end if (v31==(0 -0)) then v32,v33=v1(v16,v19,v19 + (621 -(555 + 64)) );v19=v19 + (933 -((1784 -(214 + 713)) + 74)) ;v31=569 -(367 + 201) ;end end end v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 1 + (3 -0) ;return (v37 * (16778093 -((1347 -(68 + 997)) + 595))) + (v36 * (67173 -(1523 + (1384 -(226 + 1044))))) + (v35 * (231 + (108 -83))) + v34 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v38=117 -((917 -(261 + 624)) + 85) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==(0 + 0)) then v39=v24();v40=v24();v38=1 + 0 + (0 -0) ;end if (v38==(959 -(892 + 65))) then v43=v21(v40,(72 -51) + 0 ,73 -42 );v44=((v21(v40,100 -68 )==(1 -0)) and  -(1 -0)) or 1 ;v38=353 -(87 + 263) ;end if (v38==(3 -2)) then v41=(1928 -(760 + 987)) -(67 + 113) ;v42=(v21(v40,1 + 0 ,49 -29 ) * ((2 + 0)^((2040 -(1789 + 124)) -(861 -(745 + 21))))) + v39 ;v38=954 -(802 + 150) ;end if (v38==(7 -4)) then if (v43==((0 + 0) -(1080 -(1020 + 60)))) then if (v42==(772 -(201 + 571))) then return v44 * (0 + (0 -0)) ;else local v96=0;while true do if (v96==(997 -((2338 -(630 + 793)) + 82))) then v43=(6 -4) -1 ;v41=(0 -0) + 0 ;break;end end end elseif (v43==(1193 + (3349 -2495))) then return ((v42==(0 -0)) and (v44 * ((1 -0)/(0 -0)))) or (v44 * NaN) ;end return v8(v44,v43-(56 + 967) ) * (v41 + (v42/((1189 -(1069 + 118))^((1 + 116) -65)))) ;end end end v26=nil;function v26(v45)local v46;if  not v45 then v45=v24();if (v45==(0 + 0)) then return "";end end v46=v3(v16,v19,(v19 + v45) -(1056 -(87 + 968)) );v19=v19 + v45 ;local v47={};for v67=4 -3 , #v46 do v47[v67]=v2(v1(v3(v46,v67,v67)));end return v6(v47);end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v48,v49,v50)local v51=v48[1];local v52=v48[2];local v53=v48[3];return function(...)local v69=v51;local v70=v52;local v71=v53;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v102=v81[2];local v103,v104=v72(v79[v102](v13(v79,v102 + 1 ,v81[3])));v74=(v104 + v102) -1 ;local v105=0;for v133=v102,v74 do v105=v105 + 1 ;v79[v133]=v103[v105];end else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82==3) then v79[v81[2]]=v50[v81[3]];else local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));end elseif (v82==5) then v79[v81[2]]();else local v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));end elseif (v82<=9) then if (v82<=7) then do return;end elseif (v82>8) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end if (1==v114) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end end else v79[v81[2]]=v50[v81[3]];end elseif (v82<=11) then if (v82>10) then v79[v81[2]]();else local v119=v81[2];local v120=v79[v81[3]];v79[v119 + 1 ]=v120;v79[v119]=v120[v81[4]];end elseif (v82==12) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v81[2];v126,v127=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v124=1;end if (v124==2) then for v142=v125,v74 do local v143=0;while true do if (0==v143) then v128=v128 + 1 ;v79[v142]=v126[v128];break;end end end break;end if (v124==1) then v74=(v127 + v125) -1 ;v128=0;v124=2;end end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v83=0 -0 ;local v84;while true do if (v83~=0) then else v84=0;while true do if (v84==1) then if (v54==(1763 -(454 + 1309))) then v55={};v56={};v57={};v54=1;end if (v54==(1 + 0)) then local v99=0 -0 ;while true do if (v99==(0 -0)) then v58={v55,v56,nil,v57};v59=v24();v99=1;end if (v99==1) then v60={};v54=3 -1 ;break;end end end break;end if (v84~=(1990 -(582 + 1408))) then else if (v54~=(6 -4)) then else local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if ((1824 -(1195 + 629))~=v101) then else local v144=0 -0 ;while true do if (v144==(241 -(187 + 54))) then for v151=781 -(162 + 618) ,v59 do local v152=0 + 0 ;local v153;local v154;local v155;while true do if (v152==(0 + 0)) then v153=0;v154=nil;v152=1 -0 ;end if (1==v152) then v155=nil;while true do if (v153==0) then local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=1636 -(1373 + 263) ;while true do if (0~=v163) then else local v173=0;while true do if (v173==(1001 -(451 + 549))) then v163=1;break;end if (v173~=(0 + 0)) then else v154=v22();v155=nil;v173=1;end end end if (v163==(1 -0)) then v153=1 -0 ;break;end end break;end end end if (v153==(1385 -(746 + 638))) then if (v154==1) then v155=v22()~=(0 + 0) ;elseif (v154==2) then v155=v25();elseif (v154==(4 -1)) then v155=v26();end v60[v151]=v155;break;end end break;end end end v58[3]=v22();v144=1;end if (v144==(342 -(218 + 123))) then v101=1582 -(1535 + 46) ;break;end end end if (v101==(1 + 0)) then for v145=1 + 0 ,v24() do local v146=0;local v147;while true do if (v146~=0) then else v147=v22();if (v21(v147,561 -(306 + 254) ,1)==(0 + 0)) then local v156=0;local v157;local v158;local v159;local v160;while true do if ((1 -0)==v156) then local v161=0;while true do if (v161==1) then v156=1469 -(899 + 568) ;break;end if (v161==0) then v159=nil;v160=nil;v161=1;end end end if (v156~=2) then else while true do if (v157==2) then local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=0;while true do if (v166==(0 -0)) then local v174=0;while true do if (1==v174) then v166=1;break;end if (v174==0) then if (v21(v159,604 -(268 + 335) ,1)==(291 -(60 + 230))) then v160[2]=v60[v160[574 -(426 + 146) ]];end if (v21(v159,2,1 + 1 )~=(1457 -(282 + 1174))) then else v160[3]=v60[v160[3]];end v174=812 -(569 + 242) ;end end end if (v166==1) then v157=8 -5 ;break;end end break;end end end if (v157==(1 + 2)) then if (v21(v159,3,3)==(1025 -(706 + 318))) then v160[1255 -(721 + 530) ]=v60[v160[1275 -(945 + 326) ]];end v55[v145]=v160;break;end if ((2 -1)==v157) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=700 -(271 + 429) ;while true do if (v169~=1) then else v157=2 + 0 ;break;end if (0~=v169) then else v160={v23(),v23(),nil,nil};if (v158==0) then local v175=1500 -(1408 + 92) ;local v176;while true do if (v175==(1086 -(461 + 625))) then v176=1288 -(993 + 295) ;while true do if (v176==(0 + 0)) then v160[3]=v23();v160[1175 -(418 + 753) ]=v23();break;end end break;end end elseif (v158==(1 + 0)) then v160[3]=v24();elseif (v158==2) then v160[3]=v24() -(2^16) ;elseif (v158~=(1 + 2)) then else local v185=0;local v186;local v187;while true do if (v185==(0 + 0)) then v186=0;v187=nil;v185=1 + 0 ;end if (v185==(530 -(406 + 123))) then while true do if (v186==0) then v187=1769 -(1749 + 20) ;while true do if (v187==0) then v160[1 + 2 ]=v24() -((1324 -(1249 + 73))^(6 + 10)) ;v160[4]=v23();break;end end break;end end break;end end end v169=1146 -(466 + 679) ;end end break;end end end if (v157==0) then local v170=0 -0 ;while true do if (v170==(0 -0)) then v158=v21(v147,2,1903 -(106 + 1794) );v159=v21(v147,2 + 2 ,2 + 4 );v170=2 -1 ;end if (v170~=1) then else v157=2 -1 ;break;end end end end break;end if (v156~=0) then else v157=114 -(4 + 110) ;v158=nil;v156=1;end end end break;end end end v54=587 -(57 + 527) ;break;end end break;end end end if (v54~=(1430 -(41 + 1386))) then else for v131=1,v24() do v56[v131-1 ]=v29();end return v58;end v84=1;end end break;end end end end v18=5;end if (1==v18) then function v21(v61,v62,v63)if v63 then local v88=(v61/((105 -(17 + 86))^(v62-(1 + 0))))%((3 -1)^(((v63-(2 -1)) -(v62-((232 -(30 + 35)) -(122 + 44)))) + (1 -0))) ;return v88-(v88%(3 -2)) ;else local v89=(2 + 0)^(v62-1) ;return (((v61%(v89 + v89))>=v89) and (1 + 0)) or ((0 + 0) -0) ;end end v22=nil;function v22()local v64=1257 -(1043 + 214) ;local v65;while true do if (v64==(0 -0)) then v65=v1(v16,v19,v19);v19=v19 + 1 ;v64=1213 -(323 + (1469 -(361 + 219))) ;end if (v64==((322 -(53 + 267)) -1)) then return v65;end end end v23=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v66)if (v1(v66,2)==79) then v20=v0(v3(v66,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v66,16));if v20 then local v97=0;local v98;while true do if (v97==0) then v98=v5(v91,v20);v20=nil;v97=1;end if (v97==1) then return v98;end end else return v91;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F41737472615269636B2F5053585343524950542F6D61696E2F5363726970742E2F73637269707400083O0012033O00013O001203000100023O00200A00010001000300120D000300044O000C000100034O00065O00022O00053O000100016O00017O00",v9(),...);
